body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.container{
  max-width: 100%;
}

main {
  min-height: 80vh;
}

h3 {
  padding: 1rem 0;
}

h1 {
  font-size: 1.8rem;
  padding: 1rem 0;
}

h2 {
  font-size: 1.4rem;
  padding: 0.5rem 0;
}

.rating span {
  margin: 0.1rem;
}

/* carousel */
.carousel-item-next,
.carousel-item-prev,
.carousel-item.active {
  display: flex;
}
.carousel-caption {
  position: absolute;
  top: 0;
}

.carousel-caption h2 {
  color: #fff;
}

.carousel img {
 
  margin-left: 0;
  margin-right: 0;
}
.carousel a {
  margin: 0 auto;
}


#basic-nav-dropdown, #username{
  color: black;
}

.fa-shopping-cart{
  color: black;
}

.cart-text{
  color: black !important;
}

.signin-text{
  color: black !important;
}

.card{
  height: 85%;
}

.img-wrapper {
  overflow: hidden;
}

.hover-zoom:hover{
  transform: scale(1.06);
}

.category-link a:hover{
  color: #f4791a;
}

@media screen and (max-width: 767px) {
.main-navbar{
  padding: 0.5rem 1rem;
}

}


.otpContainer {
  margin: 5% auto;
}
 
.otpInput {
  width: 3rem !important;
  height: 3rem;
  margin: 0.5rem 1rem;
  font-size: 2rem;
  text-align: center;
  border-radius: 4px;
  border: 1px solid rgba(0, 0, 0, 0.3);
}

.App {
  text-align: center;
}

.card-img-top:hover{
  transform: scale(1.05);
  color: #f4791a ;
}



.category-card{
width: 20rem;
/* border: 1px solid #25d366 ; */
}

.best-selling-card-grp{
display: flex;
justify-content: center;
}


.best-selling-card{
  width: 17rem;
  /* border: 1px solid #25d366 ; */
}

.best-selling-card >.card-img-top :hover{
  transform: none ;
}

.best-selling-card:hover{
  color: #f4791a ;
}

.category-card:hover{
  color: #f4791a ;
}


.card-title,.card-body{
  text-align: center;
  font-size: 1rem;
}

@media screen and (max-width: 767px) {
  .card-title,.card-body{
    font-size: 0.5rem;
  }
  .title-rudraksha{
    margin-left: -10px;
  }
  .faqs-container{
    font-weight: 400;
    font-size: medium;
  }
}

.row{
  margin-left: auto;
  margin-right: auto;
}

.top-product-card{
  width: 200px;
  margin: auto;
}

.list-unstyled  li > a{
  text-decoration: none;
}

.list-unstyled  li > a:hover{
  color: #f4791a;
}

.footer-name:hover{
  color: #f4791a;
}

.float{
	position:fixed;
	width:60px;
	height:60px;
	bottom:40px;
	right:40px;
	background-color:#25d366;
	color:#FFF;
	border-radius:50px;
	text-align:center;
  font-size:30px;
	box-shadow: 2px 2px 3px #999;
  z-index:100;
}

.my-float{
	margin-top:16px;
}

.faqs-container{
  font-weight: 400;
  font-size: large;
}

.faqs-body-text{
  font-weight: 200;
  font-size: 0.9rem;
}

.card-header{
  background-color: #ffffff;
}


.accordion>.card>.card-header, .accordion>.card>.card-body{
  display: flex;
  justify-content: center;
}